apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: dev-kibana-vs
  namespace: infra
spec:
  gateways:
  - dev-kibana-gateway
  hosts:
  - dev-kibana.unibank.lan
  http:
  - match:
    - port: 80
    name: dev-kibana-vs
    route:
    - destination:
        host: elastic-kibana.infra.svc.cluster.local
        port:
          number: 5601
