[defaults]
inventory = inventory
remote_user = ansible
host_key_cheking = false
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
