apiVersion: v1
kind: Service
metadata:
  labels:
    run: app
  name: app-lb
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 30045
  selector:
    run: app
  type: LoadBalancer
