apiVersion: v1
kind: Pod
metadata:
  labels:
    run: web-server
  name: web-server
spec:
  containers:
  - image: nginx
    name: web-server
  tolerations:
    - key: "app"
      operator: "Equal"
      value: "blue"
      effect: "NoSchedule"



######## but also you can define only key and operator OR only operator "Exist" which mean wildcard #######

#tolerations:
#  - operator: "Exists"
#
#
#

#tolerations:
#  - key: "app"
#    operator: "Exists"
#
#
#
